[platformio]
default_envs = seeed_xiao_rp2040

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
board_build.core = earlephilhower
framework = arduino
build_flags =
    -D USE_IRQ_TRIGGER
lib_deps =
    adafruit/Adafruit NeoPixel
    mathertel/RotaryEncoder

[env:seeed_xiao_rp2040_led]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
board_build.core = earlephilhower
framework = arduino
build_flags =
    -D LED_EDITION
    -D USE_IRQ_TRIGGER
lib_deps =
    adafruit/Adafruit NeoPixel
    mathertel/RotaryEncoder
