[platformio]
default_envs = seeed_xiao_rp2040, seeed_xiao_rp2040_led

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
board_build.core = earlephilhower
framework = arduino
build_flags =
lib_deps =
    adafruit/Adafruit NeoPixel

[env:seeed_xiao_rp2040_led]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
board_build.core = earlephilhower
framework = arduino
build_flags =
    -D LED_EDITION
lib_deps =
    adafruit/Adafruit NeoPixel
