[platformio]
default_envs = seeed_xiao_esp32c3, esp32_s2_saola, esp32_s3_devkit

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
build_flags =
    -D USE_RP2040_LOWLEVEL
lib_deps =

[env:esp32_s2_saola]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps =

[env:esp32_s3_devkit]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
lib_deps =


[env:seeed_xiao_samd21]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_flags =
    -D USE_SAMD21_LOWLEVEL
lib_deps =
