[platformio]
default_envs = seeed_xiao_esp32c3, esp32_s2_saola, esp32_s3_devkit, adafruit_feather_nrf52840, adafruit_feather_nrf52832

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
build_flags =
lib_deps =

[env:seeed_xiao_rp2040_led]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
build_flags =
    -D LED_EDITION
lib_deps =
    adafruit/Adafruit NeoPixel

[env:esp32_s2_saola]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps =

[env:esp32_s3_devkit]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
lib_deps =


[env:seeed_xiao_samd21]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_flags =
    -D USE_SAMD21_LOWLEVEL
lib_deps =

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino


[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
